{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DAOLibraryName": "OleszekMowinski.ProjectApp.DAOFile.dll"

}
